/* Компактный бенто-дизайн */
.about-section {
    padding: 60px 0;
    background-color: var(--darker-color);
}

.bento-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 15px;
    grid-template-areas:
        "main main stats stats"
        "text text cta cta";
}

.bento-card {
    background-color: var(--dark-color);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(100, 161, 102, 0.1);
}

.bento-main {
    grid-area: main;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.section-title span {
    color: var(--primary-color);
}

.about-text p {
    color: var(--light-gray);
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.about-text p:last-child {
    margin-bottom: 0;
}

.bento-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-content: center;
}

.stat-item {
    text-align: center;
    padding: 15px 10px;
    background-color: rgba(100, 161, 102, 0.05);
    border-radius: 8px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--gray-color);
    line-height: 1.3;
}

.bento-text {
    grid-area: text;
}

.bento-text p {
    color: var(--light-gray);
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.bento-text p:last-child {
    margin-bottom: 0;
}

.bento-cta {
    grid-area: cta;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(100, 161, 102, 0.1);
}

.bento-cta h3 {
    font-size: 1.3rem;
    color: var(--white);
    margin-bottom: 15px;
}

.cta-button {
    display: inline-block;
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Адаптивность */
@media (max-width: 992px) {
    .bento-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "main main"
            "stats stats"
            "text text"
            "cta cta";
    }

    .bento-stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .bento-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "main"
            "stats"
            "text"
            "cta";
    }

    .bento-stats {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .bento-card {
        padding: 15px;
    }
}