/* Контакты */
.contacts-section {
    padding: 100px 0;
    background-color: var(--dark-color);
    position: relative;
}

.contacts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(100, 161, 102, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon svg {
    width: 24px;
    height: 24px;
}

.contact-content h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 600;
}

.contact-content p {
    color: var(--light-gray);
    line-height: 1.6;
    margin-bottom: 5px;
}

.contact-sub {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.contact-content a {
    color: var(--light-gray);
    transition: var(--transition);
}

.contact-content a:hover {
    color: var(--primary-color);
}

.contact-button {
    align-self: flex-start;
    padding: 15px 35px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 30px;
    font-weight: 600;
    margin-top: 20px;
    transition: var(--transition);
}

.contact-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-hover);
}

.contacts-map {
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.contacts-map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Адаптив */
@media (max-width: 992px) {
    .contacts-container {
        grid-template-columns: 1fr;
    }

    .contacts-map {
        height: 350px;
        order: -1;
    }

    .contact-button {
        align-self: center;
    }
}

@media (max-width: 576px) {
    .contacts-section {
        padding: 70px 0;
    }

    .contact-item {
        flex-direction: column;
        gap: 15px;
    }

    .contacts-map {
        height: 300px;
    }
}