/* Подвал */
.main-footer {
    background-color: var(--darker-color);
    padding: 70px 0 0;
    border-top: 1px solid rgba(100, 161, 102, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}
.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px; /* Добавляем отступ между элементами */
}

.footer-logo-img {
    height: 50px; /* Фиксированная высота */
    width: auto; /* Ширина подстраивается */
    max-width: 180px; /* Максимальная ширина */
}


.footer-description {
    color: var(--gray-color);
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 200px;
}

.footer-title {
    font-size: 1.1rem;
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu li {
    margin-bottom: 12px;
}

.footer-menu a {
    color: var(--light-gray);
    font-size: 0.9rem;
    transition: color 0.3s ease;
    display: inline-block;
}

.footer-menu a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-phone {
    font-size: 1.1rem;
    color: var(--white);
    font-weight: 500;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.contact-phone:hover {
    color: var(--primary-color);
}

.contact-address,
.contact-metro {
    color: var(--gray-color);
    font-size: 0.9rem;
    line-height: 1.5;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.08);
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: translateY(-3px);
}

.social-link.vk:hover { background-color: #0077FF; }
.social-link.tg:hover { background-color: #0088CC; }
.social-link.insta:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.footer-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.footer-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.footer-bottom {
    padding: 25px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    color: var(--gray-color);
    font-size: 0.85rem;
}

.back-to-top {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.back-to-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

.back-to-top svg {
    fill: var(--white);
    width: 18px;
    height: 18px;
}

/* Адаптив */
@media (max-width: 992px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-logo {
        align-items: center;
        text-align: center;
    }

    .footer-description {
        max-width: none;
    }

    .footer-title {
        text-align: center;
    }

    .footer-title::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .footer-menu li {
        margin-bottom: 0;
    }

    .contact-info {
        align-items: center;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }

    .footer-button {
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .main-footer {
        padding-top: 50px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 15px;
    }
}