.signup {
    background-color: #111;
    padding: 100px 20px;
    color: #fff;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.signup-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #000;
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.6);
}

.signup h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
}

.signup-note {
    font-size: 16px;
    color: #aaa;
    margin-bottom: 30px;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group input {
    width: 100%;
    padding: 16px 20px;
    border-radius: 12px;
    border: 1px solid #444;
    background-color: #1a1a1a;
    color: #fff;
    font-size: 16px;
    transition: border 0.3s, box-shadow 0.3s;
}

.form-group input::placeholder {
    color: #777;
}

.form-group input:focus {
    outline: none;
    border-color: #64a166;
    box-shadow: 0 0 0 3px rgba(100, 161, 102, 0.3);
}

.signup-button {
    padding: 16px;
    background-color: #64a166;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.signup-button:hover {
    background-color: #518551;
    transform: translateY(-2px);
}
