/* Шапка */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    transition: var(--transition);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.main-header.scrolled {
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Удалите старые стили для .logo и добавьте новые: */
.logo {
    display: flex;
    align-items: center;
    height: 60px; /* Высота шапки */
    transition: var(--transition);
}

.logo img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

.logo:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
    .logo {
        height: 50px;
    }
}

.main-nav ul {
    display: flex;
    gap: 30px;
}

.main-nav a {
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding: 5px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.main-nav a:hover::after {
    width: 100%;
}

.cta-button {
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}

.cta-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Адаптив для шапки */
@media (max-width: 992px) {
    .main-nav {
        display: none;
    }

    .mobile-menu-button {
        display: block;
    }

    .cta-button {
        display: none;
    }
}