/* Герой-секция */
.hero-section {

    position: relative;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/your-bg.jpg') no-repeat center/cover;
    color: var(--white);
    padding-top: 80px;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    animation: fadeIn 1s ease-out;
}

.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    color: var(--light-gray);
    line-height: 1.7;
}

.hero-button {
    padding: 15px 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    display: inline-block;
    box-shadow: var(--box-shadow);
    animation: pulse 2s infinite;
}

.hero-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-hover);
    animation: none;
}

.hero-features {
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-feature i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.hero-feature span {
    font-size: 0.9rem;
    color: var(--light-gray);
}

/* Эффект частиц */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Адаптив для героя */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding-top: 100px;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-features {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-button {
        padding: 12px 30px;
        font-size: 0.9rem;
    }
}