/* Адаптивные стили */
@media (max-width: 1200px) {
    .section {
        padding: 80px 0;
    }

    .section-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 992px) {
    .section {
        padding: 70px 0;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .section-subtitle {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .section {
        padding: 50px 0;
    }

    .container {
        padding: 0 15px;
    }

    .btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
}