/* Базовые стили и переменные */
:root {
    --primary-color: #64a166;
    --primary-dark: #2a542a;
    --primary-light: #8bc34a;
    --secondary-color: #83d437;
    --dark-color: #111;
    --darker-color: #000000;
    --light-color: #f8f8f8;
    --gray-color: #aaa;
    --dark-gray: #111;
    --light-gray: #eee;
    --white: #fff;
    --black: #404040;

    --font-main: 'Roboto', sans-serif;
    --font-heading:  'Roboto', sans-serif;

    --transition: all 0.3s ease;
    --box-shadow: 0 4px 6px rgb(0, 0, 0);
    --box-shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Сброс и базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: var(--light-color);
    background-color: var(--darker-color);
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-subtitle {
    font-size: 1rem;
    color: var(--gray-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}


.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 30px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-hover);
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}