/* Тренеры */
.trainers-section {
    padding: 60px 0;
    background-color: var(--dark-color);
}

.trainer-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background-color: var(--darker-color);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 30px;
    height: 50vh;
    max-height: 400px;
    position: relative;
    /* Эффектная обводка */
    border: 1px solid rgba(100, 161, 102, 0.3);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05),
    0 4px 12px rgba(0, 0, 0, 0.2);
}


.trainer-info {
    padding: 25px;
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Прокрутка если контент не помещается */
}

.trainer-photo {
    height: 100%;
    overflow: hidden;
}

.trainer-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trainer-name {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--white);
}

.trainer-position {
    color: var(--primary-color);
    font-size: 0.95rem;
    margin-bottom: 15px;
    font-weight: 500;
}

.trainer-bio {
    color: var(--light-gray);
    line-height: 1.5;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.trainer-achievements {
    margin-top: auto;
}

.trainer-achievements h4 {
    font-size: 0.95rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.trainer-achievements ul {
    list-style: none;
    padding-left: 0;
}

.trainer-achievements li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
    color: var(--light-gray);
    font-size: 0.85rem;
}

.trainer-achievements li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}


/* Адаптив */
@media (max-width: 992px) {
    .trainer-card {
        grid-template-columns: 1fr;
        height: auto;
        max-height: none;
    }

    .trainer-photo {
        height: 250px;
        order: -1;
    }
}

@media (max-width: 576px) {
    .trainers-section {
        padding: 40px 0;
    }

    .trainer-info {
        padding: 20px;
    }

    .trainer-name {
        font-size: 1.3rem;
    }
}