<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Школа европейского фехтовального искусства Iron Star в Москве. Профессиональные тренировки по СМБ, артистическому фехтованию и HEMA.">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/directions.css" />
    <link rel="stylesheet" href="css/advantages.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/trainers.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>Школа фехтования Iron Star | Европейское фехтовальное искусство в Москве</title>
</head>
<body>
<!-- Шапка -->
<header class="main-header">
    <div class="container">
        <a href="#" class="logo">
            <img src="images/logo-emblem.jpg" alt="Iron Star - школа фехтования" width="60" height="60">
        </a>
        <nav class="main-nav">
            <ul>
                <li><a href="#about">О ШКОЛЕ</a></li>
                <li><a href="#trainers">ТРЕНЕРЫ</a></li>
                <li><a href="#directions">НАПРАВЛЕНИЯ</a></li>
                <li><a href="#advantages">ПРЕИМУЩЕСТВА</a></li>
                <li><a href="#contacts">КОНТАКТЫ</a></li>
            </ul>
        </nav>
        <a class="cta-button" href="#form">НАЧАТЬ БЕСПЛАТНО</a>
        <button class="mobile-menu-button">☰</button>
    </div>
</header>

<!-- Основное содержимое -->
<main>
    <!-- Герой-секция -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1>Школа европейского фехтовального искусства</h1>
                <p class="hero-subtitle">в Москве</p>
                <p class="hero-description">Безопасная и комфортная атмосфера на тренировках под чутким руководством профессиональных тренеров</p>
                <a class="hero-button" href="#form">Записаться на первую тренировку</a>
            </div>
        </div>
    </section>

    <section class="about-section" id="about">
        <div class="container">
            <div class="bento-grid">
                <!-- Основной текст -->
                <div class="bento-card bento-main">
                    <h2 class="section-title">О школе <span>Iron Star</span></h2>
                    <div class="about-text">
                        <p>Мы — школа фехтования «Iron Star», объединение людей, <strong>увлечённых боем на оружии времён средневековой Европы</strong>.</p>
                        <p>Уже более пяти лет мы позволяем нашим ученикам прикоснуться к искусству фехтования. Более 200 студентов стали частью нашего сообщества, приняв участие в постановках и соревнованиях по современному мечевому бою.</p>
                    </div>
                </div>

                <!-- Статистика -->
                <div class="bento-card bento-stats">
                    <div class="stat-item">
                        <div class="stat-value">5+</div>
                        <div class="stat-label">лет опыта</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">200+</div>
                        <div class="stat-label">учеников</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">15</div>
                        <div class="stat-label">мин от метро</div>
                    </div>
                </div>

                <!-- Дополнительный текст -->
                <div class="bento-card bento-text">
                    <p>Широкие перспективы как в <strong>артистическом</strong>, так и в <strong>спортивном</strong> фехтовании благодаря активному участию в соревнованиях.</p>
                    <p>Наш арсенал позволяет освоить множество видов оружия раннего средневековья, а программы физической подготовки — стать сильнее любому новичку.</p>
                </div>

                <!-- Призыв -->
                <div class="bento-card bento-cta">
                    <h3>Приглашаем всех желающих прикоснуться к искусству фехтования</h3>
                    <a href="#form" class="cta-button">Записаться на тренировку</a>
                </div>
            </div>
        </div>
    </section>

    <!-- форма -->
    <section class="signup" id="form">
        <div class="signup-container">
            <h2>Запишитесь на бесплатную тренировку</h2>
            <p class="signup-note">Оставьте свои данные — и мы свяжемся с вами в течение дня</p>

            <form action="" method="POST" class="signup-form">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Ваше имя" required>
                </div>
                <div class="form-group">
                    <input type="tel" name="phone" placeholder="Ваш телефон" required pattern="^\+?[0-9\s\-]{7,15}$">
                </div>
                <button type="submit" class="signup-button">Записаться</button>
            </form>
        </div>
    </section>

    <section class="directions-section" id="directions">
        <div class="container">
            <p class="section-subtitle">ШКОЛА ЕВРОПЕЙСКОГО ФЕХТОВАНИЯ "IRON STAR"</p>
            <h2 class="section-title">НАШИ НАПРАВЛЕНИЯ</h2>

            <div class="directions-grid">
                <!-- Современный мечевой бой -->
                <div class="direction-card">
                    <div class="direction-image">
                        <img src="images/smb.jpg" alt="Современный мечевой бой">
                    </div>
                    <div class="direction-content">
                        <h3>Современный мечевой бой (СМБ)</h3>
                        <p>Динамичный вид спортивного фехтования на мягких мечах с полным контактом. Развивает реакцию, выносливость и стратегическое мышление.</p>
                        <a href="#form" class="direction-button">Узнать больше</a>
                    </div>
                </div>

                <!-- Артистическое фехтование -->
                <div class="direction-card">
                    <div class="direction-image">
                        <img src="images/artfekh.jpg" alt="Артистическое фехтование">
                    </div>
                    <div class="direction-content">
                        <h3>Артистическое фехтование</h3>
                        <p>Искусство постановочного боя для кино, театра и шоу-программ. Изучение безопасных техник, работа с разными видами оружия и актерское мастерство.</p>
                        <a href="#form" class="direction-button">Узнать больше</a>
                    </div>
                </div>

                <!-- HEMA -->
                <div class="direction-card">
                    <div class="direction-image">
                        <img src="images/hema.jpg" alt="HEMA - историческое фехтование">
                    </div>
                    <div class="direction-content">
                        <h3>HEMA (Historical European Martial Arts)</h3>
                        <p>Реконструкция исторических техник фехтования по старинным манускриптам. Работа с длинным мечом, рапирой, кинжалом и другим оружием.</p>
                        <a href="#form" class="direction-button">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Тренеры -->

    <section>
    <div class="trainers-section" id="trainers">
        <div class="container">
            <h2 class="section-title">НАШИ ТРЕНЕРЫ</h2>
            <p class="section-subtitle">Профессионалы с многолетним опытом</p>

            <!-- Карточка тренера 1 -->
            <div class="trainer-card">
                <div class="trainer-info">
                    <h3 class="trainer-name">Юркова Светлана Андреевна</h3>
                    <p class="trainer-position">Тренер по мечевому бою</p>
                    <p class="trainer-bio">Мастер спорта по современному мечевому бою, чемпионка России 2019, 2021 годов. Опыт преподавания - 7 лет.</p>

                    <div class="trainer-achievements">
                        <h4>Достижения:</h4>
                        <ul>
                            <li>Чемпионка России 2019, 2021</li>
                            <li>Судья международной категории</li>
                            <li>Тренер года 2022</li>
                        </ul>
                    </div>
                </div>

                <div class="trainer-photo">
                    <img src="images/svetlana.jpg" alt="Юркова Светлана Андреевна">
                </div>
            </div>

            <!-- Карточка тренера 2 -->
            <div class="trainer-card">
                <div class="trainer-info">
                    <h3 class="trainer-name">Блохин Андрей</h3>
                    <p class="trainer-position">Тренер по HEMA</p>
                    <p class="trainer-bio">Специалист по историческому фехтованию, участник международных турниров. Изучает и преподает техники по оригинальным фехтовальным трактатам XV-XVII веков.</p>
                    <div class="trainer-achievements">
                        <h4>Достижения:</h4>
                        <ul>
                            <li>Чемпионка России 2019, 2021</li>
                            <li>Судья международной категории</li>
                            <li>Тренер года 2022 по версии Федерации СМБ</li>
                        </ul>
                    </div>
                </div>

                <div class="trainer-photo">
                    <img src="images/blokhin.jpg" alt="Юркова Светлана Андреевна">
                </div>
                <!-- Аналогичная структура для второго тренера -->
            </div>
        </div>
    </div>
    </section>
    <!-- Преимущества -->
    <section class="advantages" id="advantages">
        <div class="container">
            <div class="section-title">
                <h2>ПОЧЕМУ ВЫБИРАЮТ НАШУ ШКОЛУ</h2>
                <p class="subtitle">ПРЕИМУЩЕСТВА ОБУЧЕНИЯ В IRON STAR</p>
            </div>
        <div class="adv-grid">
            <div class="adv-card">
                <h3>ПРОФЕССИОНАЛЬНЫЕ ТРЕНЕРЫ</h3>
                <p>Наши тренеры — опытные специалисты, мастера спорта и чемпионы, которые помогут вам освоить искусство фехтования.</p>
                <span class="adv-number">1.</span>
            </div>
            <div class="adv-card">
                <h3>УЧАСТИЕ В СОРЕВНОВАНИЯХ</h3>
                <p>У нас есть возможность участвовать в мероприятиях и соревнованиях, чтобы проявить себя.</p>
                <span class="adv-number">2.</span>
            </div>
            <div class="adv-card">
                <h3>РАЗНООБРАЗИЕ ПРОГРАММ</h3>
                <p>Мы предлагаем широкий спектр программ для изучения различных видов оружия и стилей фехтования.</p>
                <span class="adv-number">3.</span>
            </div>
            <div class="adv-card">
                <h3>УДОБНОЕ РАСПОЛОЖЕНИЕ</h3>
                <p>Наш зал находится всего в 15 минутах езды от метро Щукинская.</p>
                <span class="adv-number">4.</span>
            </div>
            <div class="adv-card">
                <h3>ГИБКИЙ ГРАФИК</h3>
                <p>Вы можете выбрать удобное для себя время занятий из нескольких вариантов.</p>
                <span class="adv-number">5.</span>
            </div>
            <div class="adv-card">
                <h3>БЕСПЛАТНАЯ ПРОБНАЯ</h3>
                <p>Попробуйте нашу школу фехтования бесплатно и убедитесь в её преимуществах.</p>
                <span class="adv-number">6.</span>
            </div>
        </div>
        </div>
    </section>

    <section class="contacts-section" id="contacts">
        <div class="container">
            <h2 class="section-title">КОНТАКТЫ</h2>

            <div class="contacts-container">
                <div class="contacts-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z" fill="#64a166"/>
                            </svg>
                        </div>
                        <div class="contact-content">
                            <h3>Адрес</h3>
                            <p>г. Москва, ул. Живописная д.32</p>
                            <p class="contact-sub">5 минут от метро Щукинская</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.01 15.38C18.78 15.38 17.59 15.18 16.48 14.82C16.13 14.7 15.74 14.79 15.47 15.06L13.9 17.03C11.07 15.68 8.42 13.13 7.01 10.2L8.96 8.54C9.23 8.26 9.31 7.87 9.2 7.52C8.83 6.41 8.64 5.22 8.64 3.99C8.64 3.45 8.19 3 7.65 3H4.19C3.65 3 3 3.24 3 3.99C3 13.28 10.73 21 20.01 21C20.72 21 21 20.37 21 19.82V16.37C21 15.83 20.55 15.38 20.01 15.38Z" fill="#64a166"/>
                            </svg>
                        </div>
                        <div class="contact-content">
                            <h3>Телефон</h3>
                            <p><a href="tel:+79991234567">+7 (999) 123-45-67</a></p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM19 19H5V8H19V19Z" fill="#64a166"/>
                                <path d="M12 17C14.76 17 17 14.76 17 12C17 9.24 14.76 7 12 7C9.24 7 7 9.24 7 12C7 14.76 9.24 17 12 17Z" fill="#64a166"/>
                            </svg>
                        </div>
                        <div class="contact-content">
                            <h3>График работы</h3>
                            <p>Пн-Пт: 10:00 - 22:00</p>
                            <p>Сб-Вс: 11:00 - 20:00</p>
                        </div>
                    </div>

                    <a href="#form" class="contact-button">Записаться на тренировку</a>
                </div>

                <div class="contacts-map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aabc1234567890&source=constructor" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Подвал -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logofooter.svg" alt="Iron Star" class="footer-logo-img">
                    <p class="footer-description">Школа европейского фехтовального искусства IRON STAR</p>
                </div>

                <div class="footer-nav">
                    <h3 class="footer-title">Навигация</h3>
                    <ul class="footer-menu">
                        <li><a href="#about">О школе</a></li>
                        <li><a href="#trainers">Тренеры</a></li>
                        <li><a href="#directions">Направления</a></li>
                        <li><a href="#advantages">Преимущества</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h3 class="footer-title">Контакты</h3>
                    <div class="contact-info">
                        <a href="tel:+79991234567" class="contact-phone">+7 (999) 123-45-67</a>
                        <p class="contact-address">г. Москва,  ул. Живописная д.32</p>
                        <p class="contact-metro">5 мин от м. Щукинская</p>
                    </div>
                </div>

                <div class="footer-social">
                    <h3 class="footer-title">Соцсети</h3>
                    <div class="social-links">
                        <a href="https://vk.com/ironstar" target="_blank" class="social-link vk">
                            <svg width="20" height="20"><use xlink:href="#vk-icon"></use></svg>
                        </a>
                        <a href="https://t.me/ironstar" target="_blank" class="social-link tg">
                            <svg width="20" height="20"><use xlink:href="#tg-icon"></use></svg>
                        </a>
                        <a href="https://instagram.com/ironstar" target="_blank" class="social-link insta">
                            <svg width="20" height="20"><use xlink:href="#insta-icon"></use></svg>
                        </a>
                    </div>
                    <a href="#form" class="footer-button">Записаться</a>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 Школа фехтования Iron Star</p>
                <a href="#top" class="back-to-top">
                    <svg width="24" height="24"><use xlink:href="#arrow-up-icon"></use></svg>
                </a>
            </div>
        </div>
    </footer>
    <svg style="display: none;">
        <symbol id="vk-icon" viewBox="0 0 24 24">
            <path d="M15.07 2H8.93C3.33 2 2 3.33 2 8.93V15.07C2 20.67 3.33 22 8.93 22H15.07C20.67 22 22 20.67 22 15.07V8.93C22 3.33 20.67 2 15.07 2M18.15 16.27H16.69C16.14 16.27 15.97 15.82 15 14.83C14.12 13.94 13.74 13.71 13.53 13.71C13.24 13.71 13.15 13.83 13.15 14.38V15.69C13.15 16.04 13.04 16.26 12.11 16.26C10.57 16.26 8.86 15.32 7.66 13.59C5.85 11.05 5.36 9.13 5.36 8.75C5.36 8.54 5.43 8.34 5.85 8.34H7.32C7.69 8.34 7.83 8.5 7.97 8.9C8.69 11.07 10 12.47 10.53 12.47C10.68 12.47 10.81 12.41 10.81 11.85V9.11C10.85 7.95 10.2 7.8 10.2 7.58C10.2 7.43 10.32 7.28 10.66 7.28H13.1C13.44 7.28 13.55 7.4 13.55 7.88V11.32C13.55 11.71 13.68 11.8 13.9 11.8C14.1 11.8 14.45 11.64 15.3 10.78C16.38 9.57 16.86 8.36 16.86 8.2C16.86 8.05 16.96 7.96 17.21 7.96H18.66C18.99 7.96 19.17 8.12 19.08 8.5C18.82 9.41 17.5 11.44 16.4 12.58C15.8 13.14 15.46 13.45 15.3 13.66C15 14.04 15.05 14.2 15.3 14.5C15.59 14.85 16.48 15.8 17.02 16.27C17.56 16.74 17.93 16.27 18.15 16.27Z"/>
        </symbol>
        <symbol id="tg-icon" viewBox="0 0 24 24">
            <path d="M9.78 18.65L10.06 14.42L17.74 7.5C18.08 7.19 17.67 7.04 17.22 7.31L7.74 13.3L3.64 12C2.76 11.75 2.75 11.14 3.84 10.7L19.81 4.19C20.54 3.9 21.24 4.31 21.01 5.4L18.36 18.65C18.19 19.56 17.64 19.78 16.88 19.36L12.6 16.3L10.61 18.23C10.38 18.46 10.19 18.65 9.78 18.65Z"/>
        </symbol>
        <symbol id="insta-icon" viewBox="0 0 24 24">
            <path d="M7.8 2H16.2C19.4 2 22 4.6 22 7.8V16.2C22 19.4 19.4 22 16.2 22H7.8C4.6 22 2 19.4 2 16.2V7.8C2 4.6 4.6 2 7.8 2ZM7.6 4C5.61 4 4 5.61 4 7.6V16.4C4 18.39 5.61 20 7.6 20H16.4C18.39 20 20 18.39 20 16.4V7.6C20 5.61 18.39 4 16.4 4H7.6ZM12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9ZM17 6C17.55 6 18 5.55 18 5C18 4.45 17.55 4 17 4C16.45 4 16 4.45 16 5C16 5.55 16.45 6 17 6Z"/>
        </symbol>
        <symbol id="arrow-up-icon" viewBox="0 0 24 24">
            <path d="M7.41 15.41L12 10.83L16.59 15.41L18 14L12 8L6 14L7.41 15.41Z"/>
        </symbol>
    </svg>
    <script src="js/main.js"></script>
</body>
</html>